{
  "ConnectionStrings":{
    "DefaultConnection":"Server=LAPTOP-OTAH8L6F;Database=dotnetPrctice;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
